<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>TallerServerlessFireCli6</title>
  <base href="/">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <app-principal>
    <!-- <div id="mantoLoader">
      <div class="preloader pls-blue pl-lg">
        <svg class="pl-circular" viewBox="25 25 50 50">
          <circle class="plc-path" cx="50" cy="50" r="20" />
        </svg>
      </div>
    </div> -->
  </app-principal>
</body>

</html>